# html-anonymizer

./: .gitignore  AGENTS.md  README.md  pom.xml
scripts/: build-exe.bat  build-jar.bat
src/main/java/br/com/estagio/anonymizer/: Main.java
src/main/java/br/com/estagio/anonymizer/core/: AnonymizationListener.java  HtmlAnonymizer.java  PhoneAnonymizer.java  SocialDivFieldAnonymizer.java  TableFieldAnonymizer.java  TicketAnonymizer.java
src/main/java/br/com/estagio/anonymizer/file/: FolderProcessingResult.java  FolderProcessor.java  HtmlFileProcessor.java  InputProcessor.java  OutputFileName.java  ProcessingListener.java
src/main/java/br/com/estagio/anonymizer/ui/: MainWindow.java
src/test/java/br/com/estagio/anonymizer/: MainTest.java
src/test/java/br/com/estagio/anonymizer/core/: HtmlAnonymizerTest.java  PhoneAnonymizerTest.java  SocialDivFieldAnonymizerTest.java  TableFieldAnonymizerTest.java  TicketAnonymizerTest.java
src/test/java/br/com/estagio/anonymizer/file/: FolderProcessorTest.java  HtmlFileProcessorTest.java  InputProcessorTest.java
